####################################
# JNDI Connectivity Properties
####################################
contextFactory=weblogic.jndi.WLInitialContextFactory
contextUrl=t3://localhost:7001
contextLookup=tuxedo.services.TuxedoConnection

####################################
# Database Connectivity Properties
####################################

#driver=com.p6spy.engine.spy.P6SpyDriver
#url=jdbc:oracle:thin:@192.168.1.168:1521:nftel
#username=telpos
#password=telpos

#dbDriver=oracle.jdbc.driver.OracleDriver
#dbUrl=jdbc:oracle:thin:@192.168.1.201:1521:esktest
#dbUserName=mbtest
#dbPassword=mbpay2011


#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/txsvc?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#username=root
#password=aaa111

dbDriver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 178.58.88.102)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 178.58.88.101)(PORT = 1521))(LOAD_BALANCE = yes)(FAILOVER = ON)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = eskdb)(FAILOVER_MODE=(TYPE = SELECT)(METHOD = BASIC)(RETIRES = 20)(DELAY = 15))))
#jdbc:oracle:thin:@//178.58.88.102:1521/eskdb
#dbUrl=jdbc:oracle:thin:jfpay/aaa111@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=178.58.88.102)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=178.58.88.101)(PORT=1521))(SOURCE_ROUTE=yes)(FAILOVER=on))(CONNECT_DATA=(SERVICE_NAME=eskdb)))
#dbUrl=jdbc:oracle:thin:@178.58.88.102:1521:eskdb
#jdbc:oracle:thin:@178.58.88.101:1521:eskdb
dbUrl=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.183)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.183)(PORT = 1521))(LOAD_BALANCE = yes)(FAILOVER = ON)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = eskdb)(FAILOVER_MODE=(TYPE = SELECT)(METHOD = BASIC)(RETIRES = 180)(DELAY = 5))))
dbUserName=ylpay
dbPassword=aaa111
