### 风控配置
frtrisk.qck_cash.txallow=1
frtrisk.qck_cash.realname=0

frtrisk.com_cash.txallow=1
frtrisk.com_cash.realname=0

frtrisk.acc_charge.txallow=1
frtrisk.acc_charge.realname=1

frtrisk.cd_charge.txallow=1
frtrisk.cd_charge.realname=1

frtrisk.person_pay.txallow=1
frtrisk.person_pay.realname=1

frtrisk.acc_pay.txallow=1
frtrisk.acc_pay.realname=1

frtrisk.large_pay.txallow=1
frtrisk.large_pay.realname=1

frtrisk.tra_pay.txallow=1
frtrisk.tra_pay.realname=1

frtrisk.quick_pay.txallow=1
frtrisk.quick_pay.realname=1

frtrisk.credit_repay.txallow=1
frtrisk.credit_repay.realname=1
